{
    "name": "hirokws/prodev",
    "description": "Add extra Laravel service providers and class alias with `local` environment.",
    "license": "MIT",
    "authors": [
        {
            "name": "Hirohisa Kawase",
            "email": "hirokws@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": ">=5.1.0"
    },
    "autoload": {
        "psr-4": {
            "HiroKws\\Prodev\\": "src/"
        }
    }
}
